# StageTT

./: Jenkinsfile  pom.xml
IMC/: pom.xml
IMC/src/main/java/com/stageTT/: ImcApplication.java
IMC/src/main/java/com/stageTT/Controller/: ImcController.java
IMC/src/main/java/com/stageTT/Entity/: Personne.java
IMC/src/main/java/com/stageTT/Services/: ImcService.java
Suggestions/: pom.xml
Suggestions/src/main/java/com/stageTT/: SuggestionsApplication.java
Suggestions/src/main/java/com/stageTT/Controller/: SuggestionsController.java
Suggestions/src/main/java/com/stageTT/Entity/: Suggestions.java
Suggestions/src/main/java/com/stageTT/Repository/: SuggestionsRepository.java
Suggestions/src/main/java/com/stageTT/Services/: SuggestionsServices.java
